REACT_APP_AUTH_DOMAIN=dev-4qamel3bp2w0hrvt.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=uukUDulUyLXmI7wThih2JXIpaazHj2vI
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51NpVJRFbrqaYXTFttEpizwky9fCRNSQ6KiEuQEdoWLrrgG8vhrVsvZjSgFIoYaJXvQ1EzgJs4o3FnuiTdextYC7E00bYbsZrHw
REACT_APP_STRIPE_SECRET_KEY=sk_test_51NpVJRFbrqaYXTFt6mFkTJm42BT8RuONbXqc88TC6sSDg7CxtKdgufthdQPH6aSXjZPRwgH5BUOSB9fGEFh8kMBY00NcbD0Tfr